spring.application.name=socc-ufg
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/nucleos_conhecimento
spring.datasource.username=pgsql
spring.datasource.password=3620
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
